2020-12-14 19:05:59.309 MST [5832] LOG:  starting PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
2020-12-14 19:05:59.313 MST [5832] LOG:  listening on IPv6 address "::1", port 5439
2020-12-14 19:05:59.314 MST [5832] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2020-12-14 19:05:59.358 MST [17092] LOG:  database system was shut down at 2020-12-14 18:59:07 MST
2020-12-14 19:05:59.391 MST [5832] LOG:  database system is ready to accept connections
2020-12-14 19:06:05.695 MST [5832] LOG:  received fast shutdown request
2020-12-14 19:06:05.700 MST [5832] LOG:  aborting any active transactions
2020-12-14 19:06:05.713 MST [5832] LOG:  background worker "logical replication launcher" (PID 6496) exited with exit code 1
2020-12-14 19:06:05.718 MST [7296] LOG:  shutting down
2020-12-14 19:06:05.769 MST [5832] LOG:  database system is shut down
2020-12-14 19:21:31.271 MST [24336] LOG:  starting PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
2020-12-14 19:21:31.276 MST [24336] LOG:  listening on IPv6 address "::1", port 5439
2020-12-14 19:21:31.276 MST [24336] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2020-12-14 19:21:31.327 MST [18568] LOG:  database system was shut down at 2020-12-14 19:06:05 MST
2020-12-14 19:21:31.354 MST [24336] LOG:  database system is ready to accept connections
2020-12-14 19:21:33.255 MST [24336] LOG:  received fast shutdown request
2020-12-14 19:21:33.261 MST [24336] LOG:  aborting any active transactions
2020-12-14 19:21:33.275 MST [24336] LOG:  background worker "logical replication launcher" (PID 15088) exited with exit code 1
2020-12-14 19:21:33.283 MST [20300] LOG:  shutting down
2020-12-14 19:21:33.340 MST [24336] LOG:  database system is shut down
2020-12-14 19:27:12.747 MST [2704] LOG:  starting PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
2020-12-14 19:27:12.752 MST [2704] LOG:  listening on IPv6 address "::1", port 5439
2020-12-14 19:27:12.752 MST [2704] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2020-12-14 19:27:12.800 MST [8072] LOG:  database system was shut down at 2020-12-14 19:21:33 MST
2020-12-14 19:27:12.833 MST [2704] LOG:  database system is ready to accept connections
2020-12-14 19:27:16.833 MST [2704] LOG:  received fast shutdown request
2020-12-14 19:27:16.840 MST [2704] LOG:  aborting any active transactions
2020-12-14 19:27:16.854 MST [2704] LOG:  background worker "logical replication launcher" (PID 20592) exited with exit code 1
2020-12-14 19:27:16.862 MST [22672] LOG:  shutting down
2020-12-14 19:27:16.912 MST [2704] LOG:  database system is shut down
2020-12-15 07:54:58.731 MST [1212] LOG:  starting PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
2020-12-15 07:54:58.736 MST [1212] LOG:  listening on IPv6 address "::1", port 5439
2020-12-15 07:54:58.736 MST [1212] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2020-12-15 07:54:58.789 MST [12784] LOG:  database system was shut down at 2020-12-15 07:53:47 MST
2020-12-15 07:54:58.838 MST [1212] LOG:  database system is ready to accept connections
2020-12-15 07:55:03.076 MST [1212] LOG:  received fast shutdown request
2020-12-15 07:55:03.081 MST [1212] LOG:  aborting any active transactions
2020-12-15 07:55:03.084 MST [1212] LOG:  background worker "logical replication launcher" (PID 23456) exited with exit code 1
2020-12-15 07:55:03.102 MST [11736] LOG:  shutting down
2020-12-15 07:55:03.163 MST [1212] LOG:  database system is shut down
